<resources>
    <string name="app_name">quiz5yeniden</string>
    <string name="like_toast">Stadyumu beğendiniz. Sizi orada görmek isteriz.</string>
    <string name="title">Dünya Kupası 2024</string>
    <string name="Stadium1">Luseyl Stadyumu</string>
    <string name="Stadium2">El-Beyt Stadyumu</string>
    <string name="Stadium3">Stadyum 974</string>
    <string name="Stadium4">Es Sümame Stadyumu</string>
    <string name="Stadium5">Eğitim Şehri Stadyumu</string>
    <string name="like_button_description">Like Button</string>
    <string name="sayi">5</string>
</resources>